<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; font-size: 16px; }
      body { font: 13px Helvetica, Arial; }
      .container { border: 1px solid; width: fit-content; margin: 0; padding: 5px; margin: auto; margin-top: 50px; }
      .controller .input { width: 250px; padding: 4px 10px; }
      .controller .btn { padding: 5px 10px; border: 1px solid #1b96ff; cursor: pointer; color: #fff; background: #1b96ff; }
      .screen ul { list-style-type: none; height: 250px; overflow-y: auto; }
      .screen li { padding: 5px 0; padding: 5px; margin: 5px 0; }
      .screen li.recipient { border: 1px solid #b8deff; background: #b8deff; }
      .screen li.sender { text-align: right; border: 1px solid #e4e4e4; background: #e4e4e4; }
      .form-item { outline: none; }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="screen">
        <ul>
          <li class="sender">Hello!</li>
          <li class="recipient">Hi!</li>
        </ul>
      </div>
      <div class="controller">
        <form action="">
          <input type="text" class="form-item input" />
          <button class="form-item btn">Send</button>
        </form>
      </div>
    </div>
    <!-- <script src="http://localhost:3000/socket.io/socket.io.js"></script> -->
    <script>
      var socket;

      function getWebSocket() {
        if ("WebSocket" in window) {
          socket = new WebSocket("ws://localhost:8008");

          socket.onopen = function() {
            console.log('Connection opened...');
            socket.send('Connection opened...');
          };

          socket.onmessage = function () {
            console.log('Received message!!');
            socket.send('Received message!!');
          };

          socket.onclose = function() {
            console.log('Connection closed.');
            socket.send('Connection closed.');
          };
        } else {
          console.log("WebSocket NOT supported by your Browser!");
        }
      }
      getWebSocket();
    </script>
  </body>
</html>